<!DOCTYPE html>
<html>
<head>
	<title>Buat Account</title>
</head>
<body>
	<h1>Buat Account Baru</h1>
	<h3>Sign Up Form</h3>
	<form action="welcome.html">
		<label>First Name :</label><br><br>
		<input type="text" name=""><br><br>
		<label>Last Name :</label><br><br>
		<input type="text" name=""><br><br>
		<label>Gender :</label><br><br>
		<input type="radio" name="gender"> Male <br>
		<input type="radio" name="gender"> Female <br>
		<input type="radio" name="gender"> Other <br><br>
		<label>Nationally :</label><br><br>
		<select>
			<option value="indonesian">Indonesian</option>
			<option value="singaporian">Singaporian</option>
			<option value="malaysian">Malaysian</option>
			<option value="australian">Australian</option>
		</select><br><br>
		<label>Language Spoken :</label><br><br>
		<input type="checkbox" name="bahasa" value="0">Bahasa Indonesia <br>	
		<input type="checkbox" name="bahasa" value="1">English <br>
		<input type="checkbox" name="bahasa" value="2">Other <br><br>
		Bio : <br><br>
		<textarea cols="30" rows="5"></textarea><br><br>
		<a href="welcome.html"><input type="submit" name="signup" value="Sign Up"></a>
	</form>
</body>
</html>