body {
  background-image: url("../img/pattern.jpg");
}

header{
	background: white;
	width: 100%;
	height : 10%;
	float: left;
	display: inline-block;
	position: fixed;
}

header nav{
	float: right;
	display: inline-block;
}

header nav ul li{
	background-color: white;
	display: inline-block;
	padding-right: 20px;
}

section{
	display: inline-block;
	position: static;
	text-align: justify;
	background-color: white;
	font-size: 20px;
	width: 70%;
	height: 700px;
	line-height: 20px;
	margin-top: 100px;
	margin-left: 200px;

}

#article-list{
	border-collapse: 1px;
	border-bottom : solid 1px;
}

section h1{
	display: none;
}

footer{
    position: absolute;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 20px
    padding: 10px;
    background-color: black;
    color: white;
    margin-top: 200px;
}